* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  overflow-x: hidden;
}
header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  text-align: center;
}
.user-container {
  display: grid;
  font-family: cursive;
  color: rgb(129, 145, 145);
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
  user-select: none;
  padding-inline: 12vw;
  cursor: pointer;
  transition: .5s;
}
.user-card{
    aspect-ratio: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 0 1px #666;
}
.user-card:hover{
    box-shadow:0 0 32px #666 ;
}
img{
    border-radius: 50%;
    border:2px solid #666;
    padding: 6px;
}
